python3 --version

python3 -m venv .

source bin/activate

pip install --upgrade pip

pip install django~=1.11.0
---or---
pip install django

django-admin startproject ##project-name## .

TIME_ZONE = 'Europe/Berlin' --> settings.py

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static') ---> settings

ALLOWED_HOSTS = ['127.0.0.1'] -> settings


python manage.py migrate

python manage.py runserver

----------Application Create -------

python manage.py startapp ##application-name##

------------------------------------

INSTALLED_APPS = [........... , '##application-name##',]


python manage.py makemigrations ###appname###



#####URL####

projectname/urls.py

from django.conf.urls import include, url
from django.contrib import admin

urlpatterns = [
    url(r'^admin/', admin.site.urls),
    url(r'', include('###appname###.urls')), ---> add this line
]


appname/urls.py

from django.conf.urls import url
from . import views

urlpatterns = [
    url(r'^$', views.##viewname, name='##give a name##'),
]



appname/views.py

def index(request):
    return render(request, 'index.html')

appname/template/index.html

--- a html code ---


appname/template/base.html

<body>
    <div class="page-header">
        <h1><a href="/">Hello</a></h1>
    </div>
    <div class="content container">
        <div class="row">
            <div class="col-md-8">
            {% block content %}
            {% endblock %}
            </div>
        </div>
    </div>
</body>


appname/template/##a html page##

{% extends 'appname/base.html' %}

{% block content %}
  ...html code ...
{% endblock %}


-------------------Postgres Setup -----------------
sudo apt-get install postgresql postgresql-contrib libpq-dev      # install postgress
pip install psycopg2
sudo su - postgres
psql
CREATE DATABASE db-name;

CREATE USER username WITH PASSWORD 'password';

## these are from digitalocean...
ALTER ROLE username SET client_encoding TO 'utf8';
ALTER ROLE username SET default_transaction_isolation TO 'read committed';
ALTER ROLE username SET timezone TO 'UTC';
## might be good for django...


GRANT ALL PRIVILEGES ON DATABASE db-name TO username;
\q
exit

------------- settings.py  ----------
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'db-name',
        'USER': 'username',
        'PASSWORD': 'password',
        'HOST': 'localhost',
        'PORT': '',
    }
}


python manage.py makemigrations
python manage.py migrate

########################### if useful########################
pg_hba.conf

local all all peer
to

local all all password

#############################################################
